<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SSO_UserModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="SSO_UserEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ClientIdentifier" EntityType="SSO_UserModel.ClientIdentifier" />
  </EntityContainer>
  <EntityType Name="ClientIdentifier">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="HashedClientId" MaxLength="256" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="Salt" MaxLength="256" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="Secret" MaxLength="512" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="UserName" Nullable="false" MaxLength="256" FixedLength="true" Unicode="true" />
    <Property Type="DateTime" Name="DateCreated" />
    <Property Type="DateTime" Name="LastLogin" />
  </EntityType>
</Schema>