<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SSO_UserModelStoreContainer" CdmEntityContainer="SSO_UserEntities">
    <EntitySetMapping Name="ClientIdentifier">
      <EntityTypeMapping TypeName="SSO_UserModel.ClientIdentifier">
        <MappingFragment StoreEntitySet="ClientIdentifier">
          <ScalarProperty Name="LastLogin" ColumnName="LastLogin" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Secret" ColumnName="Secret" />
          <ScalarProperty Name="Salt" ColumnName="Salt" />
          <ScalarProperty Name="HashedClientId" ColumnName="HashedClientId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoginLog">
      <EntityTypeMapping TypeName="SSO_UserModel.LoginLog">
        <MappingFragment StoreEntitySet="LoginLog">
          <ScalarProperty Name="TimeStamp" ColumnName="TimeStamp" />
          <ScalarProperty Name="UserAgent" ColumnName="UserAgent" />
          <ScalarProperty Name="IpAdress" ColumnName="IpAdress" />
          <ScalarProperty Name="Success" ColumnName="Success" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>