<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SSO_UserModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="SSO_UserModelStoreContainer">
    <EntitySet Name="ClientIdentifier" EntityType="SSO_UserModel.Store.ClientIdentifier" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="LoginLog" EntityType="SSO_UserModel.Store.LoginLog" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_LoginLog_ClientIdentifier" Association="SSO_UserModel.Store.FK_LoginLog_ClientIdentifier">
      <End Role="ClientIdentifier" EntitySet="ClientIdentifier" />
      <End Role="LoginLog" EntitySet="LoginLog" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ClientIdentifier">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ClientId" Type="nchar" MaxLength="256" />
    <Property Name="Secret" Type="nchar" MaxLength="512" />
    <Property Name="UserName" Type="nchar" Nullable="false" MaxLength="256" />
    <Property Name="DateCreated" Type="date" />
    <Property Name="LastLogin" Type="date" />
    <Property Name="Status" Type="int" />
  </EntityType>
  <EntityType Name="LoginLog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="int" />
    <Property Name="Success" Type="int" />
    <Property Name="IpAdress" Type="nchar" MaxLength="64" />
    <Property Name="UserAgent" Type="nchar" MaxLength="256" />
    <Property Name="TimeStamp" Type="datetime" />
    <Property Name="MobileIpAdress" Type="nchar" MaxLength="64" />
    <Property Name="MobileUserAgent" Type="nchar" MaxLength="256" />
    <Property Name="ClientId" Type="nchar" MaxLength="256" />
  </EntityType>
  <Association Name="FK_LoginLog_ClientIdentifier">
    <End Role="ClientIdentifier" Type="SSO_UserModel.Store.ClientIdentifier" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="LoginLog" Type="SSO_UserModel.Store.LoginLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClientIdentifier">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LoginLog">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>